▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓............▓▓............▓
▓.▓▓▓▓.▓▓▓▓▓.▓▓.▓▓▓▓▓.▓▓▓▓.▓
▓0▓▓▓▓.▓▓▓▓▓.▓▓.▓▓▓▓▓.▓▓▓▓0▓
▓.▓▓▓▓.▓▓▓▓▓.▓▓.▓▓▓▓▓.▓▓▓▓.▓
▓..........................▓
▓.▓▓▓▓.▓▓.▓▓▓▓▓▓▓▓.▓▓.▓▓▓▓.▓
▓.▓▓▓▓.▓▓.▓▓▓▓▓▓▓▓.▓▓.▓▓▓▓.▓
▓......▓▓....▓▓....▓▓......▓
▓▓▓▓▓▓.▓▓▓▓▓ ▓▓ ▓▓▓▓▓.▓▓▓▓▓▓
     ▓.▓▓▓▓▓ ▓▓ ▓▓▓▓▓.▓     
     ▓.▓▓          ▓▓.▓     
     ▓.▓▓ ▓▓▓cc▓▓▓ ▓▓.▓     
▓▓▓▓▓▓.▓▓ ▓      ▓ ▓▓.▓▓▓▓▓▓
tttttt.   ▓      ▓   .tttttt
▓▓▓▓▓▓.▓▓ ▓      ▓ ▓▓.▓▓▓▓▓▓
     ▓.▓▓ ▓▓▓▓▓▓▓▓ ▓▓.▓     
     ▓.▓▓          ▓▓.▓     
     ▓.▓▓ ▓▓▓▓▓▓▓▓ ▓▓.▓     
▓▓▓▓▓▓.▓▓ ▓▓▓▓▓▓▓▓ ▓▓.▓▓▓▓▓▓
▓............▓▓............▓
▓.▓▓▓▓.▓▓▓▓▓.▓▓.▓▓▓▓▓.▓▓▓▓.▓
▓.▓▓▓▓.▓▓▓▓▓.▓▓.▓▓▓▓▓.▓▓▓▓.▓
▓0..▓▓.......  .......▓▓..0▓
▓▓▓.▓▓.▓▓.▓▓▓▓▓▓▓▓.▓▓.▓▓.▓▓▓
▓▓▓.▓▓.▓▓.▓▓▓▓▓▓▓▓.▓▓.▓▓.▓▓▓
▓......▓▓....▓▓....▓▓......▓
▓.▓▓▓▓▓▓▓▓▓▓.▓▓.▓▓▓▓▓▓▓▓▓▓.▓
▓.▓▓▓▓▓▓▓▓▓▓.▓▓.▓▓▓▓▓▓▓▓▓▓.▓
▓..........................▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓